RANK_UID=yours
RANK_SECRET=yours
CAMP_UID=yours
CAMP_SECRET=still_yours

# no need if you don't plan to use the firestore cloud database
GOOGLE_APPLICATION_CREDENTIALS=gcloud/yourfirestoreprojectfile.json
